OPComander/OPComander/MainWindow.xaml

<Window x:Class="OPComander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPComander"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" Icon="Images/Icon.png">
    <Grid>
        <TreeView x:Name="FolderView">
            <TreeView.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Image  Width="30" Source="{ Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
